# guitar-learning-app

./: README.md
guitar-learning-app/: README.md
guitar-learning-app/guitar-learning-application/: chords.xml  default.properties  pom.xml  pom.xml.versionsBackup
guitar-learning-app/guitar-learning-application/src/main/java/hu/unideb/inf/prt/guitarlearningapplication/: Main.java  package-info.java
guitar-learning-app/guitar-learning-application/src/main/java/hu/unideb/inf/prt/guitarlearningapplication/controller/: IOController.java  package-info.java
guitar-learning-app/guitar-learning-application/src/main/java/hu/unideb/inf/prt/guitarlearningapplication/helper/: Helper.java  package-info.java
guitar-learning-app/guitar-learning-application/src/main/java/hu/unideb/inf/prt/guitarlearningapplication/model/: Chord.java  ChordType.java  Chords.java  Note.java  package-info.java
guitar-learning-app/guitar-learning-application/src/main/java/hu/unideb/inf/prt/guitarlearningapplication/view/: BottomNoteButtonsView.fxml  BottomNoteButtonsViewController.java  GuitarNeckViewController.java  MenusController.java  RootView.fxml  RootViewController.java  SavedChordsViewController.java  package-info.java
guitar-learning-app/guitar-learning-application/src/main/resources/: jdbc_credentials.properties  logback.xml
guitar-learning-app/guitar-learning-application/src/test/java/hu/unideb/inf/prt/guitarlearningapplication/test/: IOTest.java  package-info.java
guitar-learning-app/guitar-learning-application/test/java/hu/unideb/inf/prt/guitarlearningapplication/test/: AppStartTest.java
